<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html scrolltop="NaN" lang="en-US"><!--<![endif]--><head profile="http://gmpg.org/xfn/11">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

    <title>  Submit</title>

    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.feedburner.com/myfeedhere">
    <link rel="pingback" href="http://demos.appthemes.com/jobroller/xmlrpc.php">

	<link rel="stylesheet" id="at-main-css" href="Submit_files/style.css" type="text/css">

    
	
		<link rel="stylesheet" id="at-color-css" href="Submit_files/style-pro-orange.css" type="text/css">

	
    <link rel="stylesheet" href="Submit_files/print.css" type="text/css" media="print">
    
    <link rel="alternate" type="application/rss+xml" title="JobRoller Demo » Submit Comments Feed" href="http://demos.appthemes.com/jobroller/submit/feed/">
<script src="Submit_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Submit_files/tiny_mce.js"></script>
<script type="text/javascript" src="Submit_files/wp-langs-en.js"></script>
<script type="text/javascript" src="Submit_files/jquery_015.js"></script>
<script type="text/javascript" src="Submit_files/jquery_004.js"></script>
<script type="text/javascript" src="Submit_files/comment-reply.js"></script>
<script type="text/javascript" src="Submit_files/jquery-ui.js"></script>
<script type="text/javascript" src="Submit_files/jquery_006.js"></script>
<script type="text/javascript" src="Submit_files/jquery_009.js"></script>
<script type="text/javascript" src="Submit_files/smoothscroll.js"></script>
<script type="text/javascript" src="Submit_files/jquery_002.js"></script>
<script type="text/javascript" src="Submit_files/jquery_005.js"></script>
<script type="text/javascript" src="Submit_files/jquery_003.js"></script>
<script type="text/javascript" src="Submit_files/jquery_014.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jobroller_params = {"lazyload_placeholder":"http:\/\/demos.appthemes.com\/jobroller\/wp-content\/themes\/jobroller\/images\/grey.gif","ajax_url":"http:\/\/demos.appthemes.com\/jobroller\/wp-admin\/admin-ajax.php","get_sponsored_results_nonce":"8a6d3f58b4","nonce":"1b75edda78","si_empty":"Strength indicator","si_short":"Very weak","si_bad":"Weak","si_good":"Medium","si_strong":"Strong","si_mismatch":"Mismatch","msg_invalid_email":"Invalid email address.","msg_fields_required":"All fields are required."};
/* ]]> */
</script>
<script type="text/javascript" src="Submit_files/theme-scripts.js"></script>
<script type="text/javascript" src="Submit_files/jquery_012.js"></script>
<script type="text/javascript" src="Submit_files/jquery.js"></script>
<script type="text/javascript" src="Submit_files/jquery_008.js"></script>
<script type="text/javascript" src="Submit_files/jsapi"></script>
<script type="text/javascript" src="Submit_files/apiresults.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demos.appthemes.com/jobroller/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demos.appthemes.com/jobroller/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="User Profile" href="http://demos.appthemes.com/jobroller/profile-2/">
<link rel="next" title="Web Site Terms and Conditions of Use" href="http://demos.appthemes.com/jobroller/web-site-terms-and-conditions-of-use/">
<meta name="generator" content="WordPress 3.5.2">
<link rel="canonical" href="http://demos.appthemes.com/jobroller/submit/">

	<!-- start wp_head -->

	<meta name="version" content="JobRoller 1.7.1">

	<!-- end wp_head -->


	<script type="text/javascript" src="Submit_files/buttons.js"></script>

	<script type="text/javascript">stLight.options({publisher:"fba9432a-d597-4509-800d-999395ce552a"});</script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
  //<![CDATA[
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-74957-32']);
  _gaq.push(['_setDomainName', 'appthemes.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //]]>
</script>


<script src="Submit_files/getAppDefault_002.esi" type="text/javascript"></script><script src="Submit_files/checkOAuth.esi" type="text/javascript"></script><link href="Submit_files/buttons.css" type="text/css" rel="stylesheet"><script src="Submit_files/getAppDefault.esi" type="text/javascript"></script><script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script><script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script></head>

<body onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}" scrolltop="NaN" id="top" class="page page-id-11 page-template page-template-tpl-submit-php logged-in style-pro-orange  jr_job_submit">

	
    <div id="wrapper">

		
				
<div id="topNav">

	<div class="inner">

		<ul id="menu-custom-menu" class="menu"><li id="menu-item-2291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2291"><a href="http://demos.appthemes.com/jobroller/about/">About</a></li>
<li id="menu-item-2310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310"><a href="http://demos.appthemes.com/jobroller/blog/">Blog</a></li>
<li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="http://demos.appthemes.com/jobroller/contact/">Contact</a></li>
<li id="menu-item-2297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2297"><a href="http://demos.appthemes.com/jobroller/resources/">Resources</a></li>
<li id="menu-item-2295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2295"><a href="http://demos.appthemes.com/jobroller/faq/">FAQ</a></li>
<li class="right"><a href="http://demos.appthemes.com/jobroller/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fdemos.appthemes.com%2Fjobroller&amp;_wpnonce=1f036df80c">Logout</a></li><li class="right "><a href="http://demos.appthemes.com/jobroller/dashboard/">My Dashboard</a></li><li class="right "><a href="http://demos.appthemes.com/jobroller/resumes/">Browse Resumes</a></li><li class="right current_page_item"><a href="http://demos.appthemes.com/jobroller/submit/">Submit a Job</a></li></ul>
		<div class="clear"></div>

	</div><!-- end inner -->

</div><!-- end topNav -->

<div id="header">

	<div class="inner">

		<div class="logo_wrap">

			<div id="logo">
			
					
							<a href="http://demos.appthemes.com/jobroller"><img original="http://demos.appthemes.com/jobroller/wp-content/themes/jobroller/images/logo.png" class="logo" src="Submit_files/logo.png" alt="JobRoller Demo"></a>

					
			
			</div>
							<div id="mainNav"><ul id="menu-custom-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2291"><a href="http://demos.appthemes.com/jobroller/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310"><a href="http://demos.appthemes.com/jobroller/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="http://demos.appthemes.com/jobroller/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2297"><a href="http://demos.appthemes.com/jobroller/resources/">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2295"><a href="http://demos.appthemes.com/jobroller/faq/">FAQ</a></li>
</ul></div>
			
			<div class="clear"></div>

		</div><!-- end logo_wrap -->

	</div><!-- end inner -->

</div><!-- end header -->
		
		<div class="clear"></div>
		<div id="content">
			<div class="inner">

				<div id="mainContent" class="nosearch">

					<div class="section">

		<div class="section_content">

			<h1>Submit a Job</h1>

				<div class="notice error">
		<span><div><strong>ERROR</strong>: Cannot update job status. Job ID not found.</div></span>
	</div>

			<ol class="steps more-steps"><li class="done"><span class="first">Create account</span></li><li class="done"><span class="">Enter Job Details</span></li><li class="done"><span class="">Preview</span></li><li class="previous done"><span class="">Select Plan</span></li><li class="current "><span class="last">Pay/Thank You</span></li></ol><div class="clear"></div>
<form method="POST" class="submit_form main_form" action="/jobroller/submit/">
		<p>Your job is ready to be submitted, please confirm the details are correct and then click 'Confirm' to submit your listing .</p>

	<blockquote>

		<h2> – </h2>
				<h3>Job description</h3>
							<h3>How to apply</h3>
					
	</blockquote>

	<p>
		<input name="goback" class="goback" value="Go Back" type="submit">
		<input class="submit" name="job_confirm" value="Confirm / Continue to Job" type="submit">
		<input name="step" value="5" type="hidden">
		<input name="ID" value="0" type="hidden">
	</p>

	<div class="clear"></div>

</form>


		</div><!-- end section_content -->

	</div><!-- end section -->

	<div class="clear"></div>

</div><!-- end main content -->

<div id="sidebar">

	<ul class="widgets">
	
		
	<li class="widget widget-submit">
		
		
			<div>
				<a href="http://demos.appthemes.com/jobroller/submit/" class="button"><span>Submit a Job</span></a>
				<p class="pricing">Starting at  <em>$8.00</em> for <em>10 days</em></p>
			</div>

		
		
	</li>

	  
		<li id="text-8" class="widget widget_text"><div></div><h2 class="widget_title">Important Posting Rules</h2><div class="widget_content">			<div class="textwidget"><p>This
 is a text box widget where you can type in whatever message you wish. 
It's unique to the job submit pages which makes it very customizable.</p>
<p>Here's another paragraph to test the message text box. What do you think? I would tell you to read this but you already are. </p>
</div>
		</div></li><li id="text-9" class="widget widget_text"><div></div><h2 class="widget_title">Need Support?</h2><div class="widget_content">			<div class="textwidget"><p>This
 is another text box widget where you can type in whatever message you 
wish. It's unique to the job submit pages which makes it very 
customizable.</p>
<p>Here's another paragraph to test the message text box. What do you think? I would tell you to read this but you already are. </p>
</div>
		</div></li>		
		
	</ul>

</div><!-- end sidebar -->

            <div class="clear"></div>

        </div><!-- end inner -->
    </div><!-- end content -->

	 	<div id="footer">

    	<div class="inner">

			<p>Copyright © 2013 JobRoller Demo. <a href="http://www.appthemes.com/themes/jobroller/" target="_blank">Job Board Software</a> | Powered by <a href="http://wordpress.org/" target="_blank">WordPress</a></p>

		</div><!-- end inner -->

</div><!-- end footer -->
	
	
</div><!-- end wrapper -->




<!-- start wp_footer -->



<!-- end wp_footer -->

<script type="text/javascript" src="Submit_files/jquery_010.js"></script>
<script type="text/javascript" src="Submit_files/jquery_013.js"></script>
<script type="text/javascript" src="Submit_files/jquery_007.js"></script>
<script type="text/javascript" src="Submit_files/jquery_011.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var JR_i18n = {"ajaxurl":"http:\/\/demos.appthemes.com\/jobroller\/wp-admin\/admin-ajax.php","clear":"Clear","loading_img":"http:\/\/demos.appthemes.com\/jobroller\/wp-content\/themes\/jobroller\/images\/loading.gif","loading_msg":"Please wait, loading additional category related fields...","required_msg":"This field is required."};
/* ]]> */
</script>
<script type="text/javascript" src="Submit_files/job-form-scripts.js"></script>




<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div style="position: absolute; top: -1999px; left: -1988px;" id="stcpDiv">ShareThis Copy and Paste</div><iframe style="display:none;" src="Submit_files/getSegment.htm" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px;" class="stwrapper" id="stwrapper"><div class="stclose"></div><iframe src="Submit_files/index.htm" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="350px" scrolling="no" width="353px"></iframe></div></body></html>